%/--------------------------------------------------------------------
%| Copyright 2017 Erisata, UAB (Ltd.)
%|
%| Licensed under the Apache License, Version 2.0 (the "License");
%| you may not use this file except in compliance with the License.
%| You may obtain a copy of the License at
%|
%|     http://www.apache.org/licenses/LICENSE-2.0
%|
%| Unless required by applicable law or agreed to in writing, software
%| distributed under the License is distributed on an "AS IS" BASIS,
%| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%| See the License for the specific language governing permissions and
%| limitations under the License.
%\--------------------------------------------------------------------

case erlang:function_exported(rebar3, main, 1) of
    true -> % rebar3
        CONFIG;
    false -> % rebar 2.x
        RefToTag = fun
            ({App, Vsn, {git, Url, {ref, Ref}}}) -> {App, Vsn, {git, Url, {tag, Ref}}};
            (Other                             ) -> Other
        end,
        DocDeps = [
            {edown, ".*", {git, "https://github.com/uwiger/edown.git", {tag, "0.8.1"}}}
        ],
        {value, {deps, Deps}, ConfigWoDeps} = lists:keytake(deps, 1, CONFIG),
        [{deps, lists:map(RefToTag, Deps)} ++ DocDeps | ConfigWoDeps]
end.
