@title The exometer_lager application
@doc

This application allows to push Lager usage statistics to Exometer.

To use this application, configure Lager by adding this custom handler
`lager_exometer_backend' to `sys.config' as follows:
```
[
    {lager, [
        {handlers, [
            {lager_console_backend, info},
            {lager_exometer_backend, []},
            {lager_file_backend, [{file, "error.log"}]},
            {lager_file_backend, [{file, "console.log"}, {level, info}]}
        ]}
    ]}
].
'''

Each time when `lager:Severity' invoked, a histogram in Exometer
representing specific severity type will be updated or created with value 1.

Also, this application could be integrated with Exometer Graphite created by Erisata.

To try this application:
```
make deps
make
env ERL_LIBS=deps erl -pa ebin/ -config test/sys
application:ensure_all_started(exometer_lager).
lager_exometer_backend:simple_test().
'''

Optional step. To check which handlers are added, run:
```
gen_event:which_handlers(lager_event).
'''

